
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
  <style>
      *{
          background-color: antiquewhite;
    }
      #main1{
         height:200px;
         width:350px;
         margin:auto;
         border:1px solid rgb(0, 0, 0);
         background-color: aliceblue;

      }
      h3{
         text-align: center;
         background-color: aliceblue;

      }
      #main{
          height:auto;
          width:300px;
          display: flex;
          /* border:1px solid red; */
          display:flex;
          justify-content: space-between;
          margin:auto;
          background-color: aliceblue;


        

      }
      #main>input{
          border:1px solid rgb(3, 3, 3);
          height:40px ;
          width:40px;
          font-size: 20px;
          text-align: center;
          background-color: aliceblue;

      }
      button{
          margin-left:80px;
          margin-top:30px;
          height:30px;
          width:200px;
          background-color: rgb(240, 110, 35);
          font-size: 15px;
          font-weight: bold;
          color:white;
          
      }
      button:hover{
          background-color: white;
          color: black;
      }
  </style>
</head>
<body>
    <div id="main1"> 
        <h3>Enter Your OTP</h3>
        <div id="main">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
        </div>
        <button id="submit">Submit</button>
    </div>
    
</body>
</html>
<script>
   document.querySelector("#submit").addEventListener("click",myfunction)
   function myfunction(){
       event.preventDefault()
       alert("Payment sucessfull")
       window.location.href="index.html"
   }
</script>